.main {
  padding: 10px;
  height: 100%; 
  overflow-y: auto;

  &-content {
    padding: 20px;
    border-radius: 10px;
    background: #fff;
  }
}


.fade-enter{
	opacity: 0;
}
.fade-exit{
	opacity: 1;
}
.fade-enter-active{
	opacity: 1;
}
.fade-exit-active{
	opacity: 0;
}
.fade-enter-active,
.fade-exit-active{
	transition: opacity 200ms;
}