.app {
	position: relative;
	display: flex;
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: hidden;

	.logo {
		width: 100%;
		height: 64px;
		padding: 10px;
		img {
			width: 100%;
			height: 100%;
		}
	}

	.header {
		padding-inline: 20px;
		background: #fff;
	}
}
